# lhkt

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hzlh/lhkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzlh/lhkt/: LhktApplication.java  MainActivity.java
app/src/main/java/com/hzlh/lhkt/adapter/: VideoAdapter.java  ZyAdapter.java
app/src/main/java/com/hzlh/lhkt/data/mode/: VideoData.java  ZhiYuan.java
app/src/main/java/com/hzlh/lhkt/ui/: BaseActivity.java  LoginActivity.java  LuzhiVideoActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java  VlcVideoActivity.java
app/src/main/java/com/hzlh/lhkt/ui/fragment/: HomeFragment.java  MyFragment.java  TabDatiFragment.java  TabVideoFragment.java  TabZhiboFragment.java  TabZiyuanFragment.java
app/src/main/java/com/hzlh/lhkt/utils/: DisplayTools.java  ELog.java
app/src/main/res/color/: checked_status.xml
app/src/main/res/drawable/: login_btn_bg_1.xml  login_btn_bg_2.xml  login_btn_status.xml  login_et_bg.xml  user_img_bg.xml  yinpin_checked_status.xml
app/src/main/res/layout/: activity_login.xml  activity_luzhi_video.xml  activity_main.xml  activity_video.xml  activity_vlc_video.xml  home_fragment.xml  my_fragment.xml  tab_dati_fragment.xml  tab_video_fragment.xml  tab_zb_fragment.xml  tab_zy_fragment.xml  video_item.xml  zy_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hzlh/lhkt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: lhkt.jks
