apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'lhkt'
            keyPassword 'lihongkt'
            storeFile file('../key/lhkt.jks')
            storePassword 'ktlihong'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hzlh.lhkt"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField 'boolean', 'JAVA_LOG_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "课堂-${variant.name}-${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"


    implementation 'de.hdodenhof:circleimageview:2.2.0'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
